# HostAppInPanel

./: .gitignore  Build.bat  Directory.Build.props  Directory.NuGet.json  Directory.NuGet.props  HostAppInPanel.json  HostAppInPanel.sln  HostAppInPanel.sln.GhostDoc.xml
HostAppInPanel/: App.xaml  App.xaml.cs  HostAppInPanel.1.0.0.nupkg  HostAppInPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HostAppInPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HostAppInPanelLib/: ChromeWrapperControl.cs  ChromeWrapperWindow.xaml  ChromeWrapperWindow.xaml.cs  FirefoxWrapperWindow.xaml  FirefoxWrapperWindow.xaml.cs  HostAppInPanelLib.PieroViano.1.0.0.1.nupkg  HostAppInPanelLib.PieroViano.1.0.0.2.nupkg  HostAppInPanelLib.PieroViano.1.0.0.3.nupkg  HostAppInPanelLib.PieroViano.1.0.0.nupkg  HostAppInPanelLib.csproj  HostAppInPanelLib.nuspec  PublishPackage.bat  WindowBehavior.cs  WindowHelper.cs  WrapperControl.xaml  WrapperControl.xaml.cs  WrapperWindow.xaml  WrapperWindow.xaml.cs  packages.config
HostAppInPanelLib/Controls/: BrowserWrapperControl.cs  ChromeWrapperControl.cs  FirefoxWrapperControl.cs  WrapperControl.xaml  WrapperControl.xaml.cs
HostAppInPanelLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HostAppInPanelLib/Utility/: GetHiddenDriver.cs  ProcessExitWaiter.cs  SeleniumUtility.cs  TimedAction.cs  WindowFinder.cs  WindowsByClassFinder.cs  WpfRunner.cs
HostAppInPanelLib/Utility/Browser/: BrowserUtility.cs
HostAppInPanelLib/Utility/Chrome/: ChromeUtility.cs  ChromeWindowFinder.cs
HostAppInPanelLib/Utility/Delegates/: GetHiddenDriver.cs
HostAppInPanelLib/Utility/Selenium/: FirefoxDriverEx.cs  FirefoxDriverServiceEx.cs  FirefoxOptionsEx.cs  SeleniumUtility.Chrome.cs  SeleniumUtility.Firefox.cs  SeleniumUtility.cs
HostAppInPanelLib/Utility/Win32/: Fixed.cs  Point.cs  Rect.cs  ShowInfo.cs  ShowWindowCommands.cs  TaskbarHider.cs  Win32Interop.cs  WindowPlacement.cs
HostAppInPanelLib/Utility/Windows/: ChromeWindowFinder.cs  FirefoxWindowFinder.cs  WindowFinder.cs  WindowsByClassFinder.cs
HostChromeInPanel/: HostChromeInPanel.csproj  Program.cs  packages.config
HostChromeInPanel/Properties/: Resources.Designer.cs  Settings.Designer.cs
HostFirefoxInPanel/: HostFirefoxInPanel.csproj  Program.cs
HostFirefoxInPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
