<Project>
    <PropertyGroup>
        <NuGetPackageRoot Condition="'$(NuGetPackageRoot)'=='' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>
        <NuGetPackageRoot Condition="'$(NuGetPackageRoot)'=='' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' != 'true'">~/.nuget/packages/</NuGetPackageRoot>
        <VersionBuildSuffix Condition="'$(Configuration)'!='Release'">*</VersionBuildSuffix>
        <VersionBuildSuffix Condition="'$(Configuration)'=='Release'">*</VersionBuildSuffix>
        <NuGetUtilityVersion Condition="'$(NuGetUtilityVersion)' == ''">2.5.0</NuGetUtilityVersion>
        <DirectoryNuGet>true</DirectoryNuGet>
        <ImmatricolazioniWsLibrariesVersion>1.1.0</ImmatricolazioniWsLibrariesVersion>
        <FatturaElettronicaVersion>3.2.1</FatturaElettronicaVersion>
        <DocumentoUnicoLibrariesVersion>2.1.0</DocumentoUnicoLibrariesVersion>
        <IdentityServer4Version>4.0.0</IdentityServer4Version>
        <NotepadSharpVersion>1.2.0</NotepadSharpVersion>
        <PdfRecognizerLibraryVersion>1.2.0</PdfRecognizerLibraryVersion>
        <SetupCustomActionVersion>1.1.0</SetupCustomActionVersion>
        <ImmatricolazioniLibraries>1.0.0</ImmatricolazioniLibraries>
        <NumberConverterLibVersion>1.1.0</NumberConverterLibVersion>
        <FluentValidationVersion>11.5.2</FluentValidationVersion>
        <FluentValidation9Version>9.2.2</FluentValidation9Version>
        <UnitTestLibrary>1.2.0</UnitTestLibrary>
        <SerilogExtensionsLoggingVersion>3.2.0</SerilogExtensionsLoggingVersion>
        <SerilogSinksFileVersion>5.1.0</SerilogSinksFileVersion>
        <SerilogSyncConsoleVersion>4.2.0</SerilogSyncConsoleVersion>
        <SerilogVersion>2.13.0</SerilogVersion>
        <FreeImageDotnetCoreVersion>4.5.0</FreeImageDotnetCoreVersion>
        <SchedulerLibraryVersion>1.1.0</SchedulerLibraryVersion>
        <EFProviderWrappersVersion>1.9.0</EFProviderWrappersVersion>
        <ExcelLibraryVersion>1.17.0</ExcelLibraryVersion>
        <VbHelpersVersion>1.2.0</VbHelpersVersion>
        <HtmlCleanerVersion>1.2.0</HtmlCleanerVersion>
        <TaskSchedulerLibraryVersion>1.2.0</TaskSchedulerLibraryVersion>
        <Net4xiTextVersion>1.1.0</Net4xiTextVersion>
        <PdfCompressorLibraryVersion>1.2.0</PdfCompressorLibraryVersion>
        <EmailLibraryVersion>1.2.0</EmailLibraryVersion>
        <ArchiveDatabaseLibraryVersion>1.2.1</ArchiveDatabaseLibraryVersion>
        <VisualBasicLibraryVersion>1.2.0</VisualBasicLibraryVersion>
        <Xsd2DbLibraryVersion>1.1.0</Xsd2DbLibraryVersion>
        <MergeTablesVersion>1.2.0</MergeTablesVersion>
        <PdfOcrVersion>1.2.0</PdfOcrVersion>
        <PdfViewerLibraryVersion>2.1.0</PdfViewerLibraryVersion>
        <TitaniumProxyLibraryVersion>1.70.0</TitaniumProxyLibraryVersion>
        <TitaniumWebProxyVersion>2.1.0</TitaniumWebProxyVersion>
        <WebBrowserLibraryVersion>1.3.0</WebBrowserLibraryVersion>
        <ServiceLibraryVersion>1.60.0</ServiceLibraryVersion>
        <CommandBindingLibraryVersion>1.2.0</CommandBindingLibraryVersion>
        <UpdateLibraryVersion>1.30.0</UpdateLibraryVersion>
        <DataGridLibraryVersion>1.50.0</DataGridLibraryVersion>
        <WindowsLibraryVersion>1.0.50</WindowsLibraryVersion>
        <DatabaseSchemaLibraryVersion>1.25.0</DatabaseSchemaLibraryVersion>
        <DatabaseEditorLibraryVersion>1.25.0</DatabaseEditorLibraryVersion>
        <WiaScannerLibraryVersion>1.25.0</WiaScannerLibraryVersion>
        <QuestionsLibraryVersion>1.40.0</QuestionsLibraryVersion>
        <OcrLibraryVersion>1.2.0</OcrLibraryVersion>
        <PdfToPdfALibraryVersion>1.80.0</PdfToPdfALibraryVersion>
        <InputBoxLibraryVersion>2.0.0</InputBoxLibraryVersion>
        <InstallerLibraryVersion>1.8.0</InstallerLibraryVersion>
        <ProjectsFormatLibraryVersion>1.8.0</ProjectsFormatLibraryVersion>
        <FormLoggingVersion>1.2.0</FormLoggingVersion>
        <UtilityLibraryVersion>1.5.0</UtilityLibraryVersion>
        <AppDomainTaskLibraryVersion>1.9.0</AppDomainTaskLibraryVersion>
        <ConfigurationLibraryVersion>1.6.0</ConfigurationLibraryVersion>
        <DataAccessLibraryVersion>2.2.0</DataAccessLibraryVersion>
        <CoreLibraryVersion>2.5.0</CoreLibraryVersion>
        <IoCLibraryVersion>1.8.0</IoCLibraryVersion>
        <TouchLibraryVersion>1.2.0</TouchLibraryVersion>
        <InjectModuleInitializerVersion>1.3.0</InjectModuleInitializerVersion>
        <DapperLibraryVersion>1.4.0</DapperLibraryVersion>
        <PinnedLibraryVersion>1.3.0</PinnedLibraryVersion>
        <WhenTheVersionVersion>1.2.0</WhenTheVersionVersion>
        <Net4xExtensionsVersion>2.5.0</Net4xExtensionsVersion>
        <Net4XRuntimeCachingVersion>1.3.0</Net4XRuntimeCachingVersion>
        <Net4xAsyncBridgeVersion>1.5.0</Net4xAsyncBridgeVersion>
        <Net4xBaseTypesVersion>1.3.0</Net4xBaseTypesVersion>
        <Net4xValueTupleVersion>1.4.0</Net4xValueTupleVersion>
        <Net4xMsTestsVersion>1.5.0</Net4xMsTestsVersion>
        <Net30LinqBridgeVersion>1.6.0</Net30LinqBridgeVersion>
        <Net35ThreadingTasksVersion>1.4.0</Net35ThreadingTasksVersion>
        <Net35ActionsVersion>1.4.0</Net35ActionsVersion>
        <MSBuildCommunityTasksVersion>1.6.0</MSBuildCommunityTasksVersion>
        <DotNetZipVersion>2.0.0</DotNetZipVersion>
        <ObfuscarVersion>2.2.37</ObfuscarVersion>
        <iTextSharpPdfaVersion>6.0.0</iTextSharpPdfaVersion>
        <EntityFramework6Version>6.4.4</EntityFramework6Version>
        <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
        <NuGetUtilityPocVersion>2.0.12</NuGetUtilityPocVersion>
        <PackAsToolVersion>1.2.0</PackAsToolVersion>
        <serilog-sinks-fileVersion>5.0.1</serilog-sinks-fileVersion>
        <DapperLibrariesVersion>1.4.0</DapperLibrariesVersion>
        <Html2XhtmlVersion>1.2.0</Html2XhtmlVersion>
        <BackgroundWorkerLibraryVersion>2.2.0</BackgroundWorkerLibraryVersion>
        <CoreLibrarySerilogLoggerVersion>2.2.0</CoreLibrarySerilogLoggerVersion>
        <WebBrowserLibraryInterfacesVersion>1.3.0</WebBrowserLibraryInterfacesVersion>
        <PdfLibNetVersion>2.0.0</PdfLibNetVersion>
        <PdfToPdfAVersion>1.80.0</PdfToPdfAVersion>
        <UnitTestLibraryVersion>1.2.0</UnitTestLibraryVersion>
        <Xsd2DbVersion>1.2.0</Xsd2DbVersion>
        <iTextCoreVersion>1.2.0</iTextCoreVersion>
        <PdfRepresentationVersion>1.2.0</PdfRepresentationVersion>
        <StarbVersion>30.0.0</StarbVersion>
        <DocumentoUnicoVersion>2.2.1</DocumentoUnicoVersion>
        <SystemDataDataSetExtensionsVersion>4.5.0</SystemDataDataSetExtensionsVersion>
        <PagedListVersion>4.5.0</PagedListVersion>
        <DataGridLibVersion>1.1.0</DataGridLibVersion>
        <Net4xDataDataSetExtensionsVersion>4.8.0</Net4xDataDataSetExtensionsVersion>
        <Net4xWebVersion>4.8.9037</Net4xWebVersion>
        <TextControlVersion>1.1.0</TextControlVersion>
        <MicrosoftSqlServerTypesVersion>4.0.0</MicrosoftSqlServerTypesVersion>
        <Net4xSqlServerTypesVersion>4.0.0</Net4xSqlServerTypesVersion>
        <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
        <MicrosoftDataSqlClientVersion>5.1.1</MicrosoftDataSqlClientVersion>
        <SystemDataSqlClientVersion>4.8.5</SystemDataSqlClientVersion>
        <AggiuntaSTAVersion>1.0.0</AggiuntaSTAVersion>
        <Net4xDrawingVersion>4.8.9037</Net4xDrawingVersion>
        <Net4xiTextSharpVersion>5.5.14</Net4xiTextSharpVersion>
        <SystemConfigurationConfigurationManagerVersion>8.0.0</SystemConfigurationConfigurationManagerVersion>
        <SystemCodeDomVersion>7.0.0</SystemCodeDomVersion>
        <SystemSecurityPermissionsVersion>7.0.0</SystemSecurityPermissionsVersion>
        <MicrosoftExtensionsLogging461Version>2.2.0</MicrosoftExtensionsLogging461Version>
        <MicrosoftExtensionsLoggingVersion>7.0.0</MicrosoftExtensionsLoggingVersion>
        <SystemDataCommonVersion>4.3.0</SystemDataCommonVersion>
        <SystemDrawingCommonVersion>7.0.0</SystemDrawingCommonVersion>
        <NotifyIconWpfVersion>2.2.0</NotifyIconWpfVersion>
        <Net4xConfigurationVersion>1.1.0</Net4xConfigurationVersion>
        <BarcodeVersion>1.1.0</BarcodeVersion>
        <CompressExistingPDFVersion>2.0.0</CompressExistingPDFVersion>
        <AppDomainAlternativeVersion>1.9.0</AppDomainAlternativeVersion>
        <Win32InteropVersion>1.0.3</Win32InteropVersion>
        <EasyTabsVersion>1.1.0</EasyTabsVersion>
        <WindowsAPICodePackVersion>1.1.6</WindowsAPICodePackVersion>
        <AsyncEnumerableVersion>1.2.0</AsyncEnumerableVersion>
        <UpdateLibraryPocVersion>1.30.0</UpdateLibraryPocVersion>
        <Net4xMSHTMLVersion>1.1.0</Net4xMSHTMLVersion>
        <BrutalDevStrongNameSignerVersion>3.2.1</BrutalDevStrongNameSignerVersion>
        <ValuesFromSelectVersion>2.2.0</ValuesFromSelectVersion>
        <HostProcessLibrary>1.0.0</HostProcessLibrary>
        <WpfAdornedControlVersion>1.2.0</WpfAdornedControlVersion>
        <CreateHiddenProcessVersion>1.2.0</CreateHiddenProcessVersion>
        <HostAppInPanelVersion>1.2.0</HostAppInPanelVersion>
        <SeleniumLibraryVersion>1.1.0</SeleniumLibraryVersion>
        <CodiceFiscaleVersion>1.1.0</CodiceFiscaleVersion>
        <SystemDrawingCommon8Version>8.0.0</SystemDrawingCommon8Version>
        <Net4xBuffersVersion>1.2.0</Net4xBuffersVersion>
        <Net35TypeInfoVersion>1.5.0</Net35TypeInfoVersion>
        <PackAsLibraryVersion>1.2.0</PackAsLibraryVersion>
        <TitaniumWebProxyNet40Version>2.1.0</TitaniumWebProxyNet40Version>
        <UploadPackagesVersion>1.0.0</UploadPackagesVersion>
        <CertificateLibraryVersion>1.0.0</CertificateLibraryVersion>
        <SqlParametersToVariableDefinitionsVersion>1.0.0</SqlParametersToVariableDefinitionsVersion>
        <MockAdoNetVersion>1.1.0</MockAdoNetVersion>
        <Net35ThredingTasksVersion>1.4.0</Net35ThredingTasksVersion>
        <UpdateLibraryPoCVersion>1.30.0</UpdateLibraryPoCVersion>
        <CompileLibraryVersion>1.0.0</CompileLibraryVersion>
        <CodeDomExtVersion>2.2.0</CodeDomExtVersion>
        <MsTestsToNunitVersion>1.0.0</MsTestsToNunitVersion>
        <WrapperGeneratorVersion>1.2.0</WrapperGeneratorVersion>
        <ConsoleApp1Version>2.0.12</ConsoleApp1Version>
        <NuGetUtilityVersion>2.1.0</NuGetUtilityVersion>
        <StarbNet8Version>30.0.0</StarbNet8Version>
        <SystemCodeDom5Version>5.0.0</SystemCodeDom5Version>
        <SystemCodeDom6Version>6.0.0</SystemCodeDom6Version>
        <SystemCodeDom7Version>7.0.0</SystemCodeDom7Version>
        <SystemCodeDom8Version>8.0.0</SystemCodeDom8Version>
        <UpdateLibraryPocnet8windowsVersion>1.30.0</UpdateLibraryPocnet8windowsVersion>
        <UpdateLibraryPoCnet8windowsVersion>1.30.0</UpdateLibraryPoCnet8windowsVersion>
        <Net4xWrapperGeneratorVersion>1.2.0</Net4xWrapperGeneratorVersion>
        <LibEntityFrameworkVersion>1.2.0</LibEntityFrameworkVersion>
        <EntityFrameworkVersion>6.4.4</EntityFrameworkVersion>
        <Net4xEntityFrameworkVersion>6.4.4</Net4xEntityFrameworkVersion>
        <Net4xEntityFrameworkLibVersion>1.2.0</Net4xEntityFrameworkLibVersion>
        <EntityFrameworkLibVersion>1.2.0</EntityFrameworkLibVersion>
        <CoreLibrarySerilog2100LoggerVersion>2.10.0</CoreLibrarySerilog2100LoggerVersion>
        <CoreLibrarySerilog250LoggerVersion>2.5.0</CoreLibrarySerilog250LoggerVersion>
        <CoreLibrarySerilog1514LoggerVersion>1.5.14</CoreLibrarySerilog1514LoggerVersion>
        <CoreLibrarySerilog260LoggerVersion>2.6.0</CoreLibrarySerilog260LoggerVersion>
        <TopMostLibraryVersion>1.0.0</TopMostLibraryVersion>
        <ViewCodeDomVersion>1.0.0</ViewCodeDomVersion>
        <CodeDomModifierVersion>1.0.0</CodeDomModifierVersion>
        <CSharpParserVersion>1.0.0</CSharpParserVersion>
        <GtkSharpVersion>3.24.24</GtkSharpVersion>
        <SgmlLibraryVersion>1.0.0</SgmlLibraryVersion>
        <HardcodetNotifyIconWpfVersion>1.1.0</HardcodetNotifyIconWpfVersion>
        <DataHandlerLibraryVersion>1.0.0</DataHandlerLibraryVersion>
        <MdiInActiveXVersion>2.2.0</MdiInActiveXVersion>
        <HostProcessLibraryVersion>1.0.0</HostProcessLibraryVersion>
        <DocxToHTMLVersion>1.0.0</DocxToHTMLVersion>
        <Net4xWshRuntimeVersion>1.0.0</Net4xWshRuntimeVersion>
        <MetroFrameworkVersion>1.3.0</MetroFrameworkVersion>
        <InputSimulatorVersion>2.2.0</InputSimulatorVersion>
        <IdentityApplicationVersion>2.2.0</IdentityApplicationVersion>
        <AuthenticatorYubiKeyVersion>3.2.4</AuthenticatorYubiKeyVersion>
        <KillChromeDriverVersion>2.2.0</KillChromeDriverVersion>
        <OpenSearchExtensionsVersion>1.0.0</OpenSearchExtensionsVersion>
        <NetClientProgramVersion>1.0.0</NetClientProgramVersion>
        <DnsServerVersion>1.1.0</DnsServerVersion>
        <ZipCodeApiVersion>1.0.0</ZipCodeApiVersion>
        <CefSharpLibraryVersion>2.2.0</CefSharpLibraryVersion>
        <SystemConfigurationConfigurationManager8Version>8.0.0</SystemConfigurationConfigurationManager8Version>
        <StarbCommonVersion>1.9.5</StarbCommonVersion>
        <SystemSecurityPermissions9Version>9.0.0</SystemSecurityPermissions9Version>
        <serilogsinksconsoleVersion>4.2.0</serilogsinksconsoleVersion>
        <serilogsinksfileVersion>5.1.0</serilogsinksfileVersion>
        <serilogextensionsloggingVersion>3.2.0</serilogextensionsloggingVersion>
    </PropertyGroup>
</Project>