<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <Import Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" />
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFrameworks>net40;net45;net5.0-windows;net6.0-windows</TargetFrameworks>
        <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <AssemblyTitle>HostAppInPanelLib</AssemblyTitle>
        <Company>Piero Viano</Company>
        <Product>HostAppInPanelLib</Product>
        <Description>Hosts Applicatoion in WPF application</Description>
        <Copyright>Copyright (c) Piero Viano. All rights reserved.</Copyright>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Authors>Piero Viano</Authors>
        <PackageId>HostAppInPanelLib.PieroViano</PackageId>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <PackageTags>host application</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\PieroViano.snk</AssemblyOriginatorKeyFile>
        <PackageId>Net4x.$(MSBuildProjectName)</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Net4x.AsyncBridge" Version="$(Net4xAsyncBridgeVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.CreateHiddenProcessLib" Version="$(CreateHiddenProcessVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.WpfAdornedControl" Version="$(WpfAdornedControlVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="System.Management" Condition="'$(TargetFramework)'=='net5.0-windows'" Version="5.0.0" />
        <PackageReference Include="System.Management" Condition="'$(TargetFramework)'=='net6.0-windows'" Version="7.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Utility\Selenium\FirefoxDriverEx.cs" />
        <Compile Remove="Utility\Selenium\FirefoxDriverServiceEx.cs" />
        <Compile Remove="Utility\Selenium\FirefoxOptionsEx.cs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Management" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net45'" />
        <Reference Include="WindowsFormsIntegration" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net45'" />
    </ItemGroup>
    <Import Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" />
</Project>