<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" />
  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>net40;net45;net5.0-windows;net6.0-windows</TargetFrameworks>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>HostAppInPanelLib</AssemblyTitle>
    <Company>Piero Viano</Company>
    <Product>HostAppInPanelLib</Product>
    <Description>Hosts Applicatoion in WPF application</Description>
    <Copyright>Copyright 2017</Copyright>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Piero Viano</Authors>
    <PackageId>HostAppInPanelLib.PieroViano</PackageId>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>host application</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PieroViano.snk</AssemblyOriginatorKeyFile>
    <PackageId>Net4x.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.2" Condition="'$(TargetFramework)'=='net6.0-windows'" />
    <PackageReference Include="System.Management" Version="5.0.0" Condition="'$(TargetFramework)'=='net5.0-windows'" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Net4x.AsyncBridge" Version="$(Net4xAsyncBridgeVersion).$(VersionBuildSuffix)" />
    <PackageReference Include="Net4x.CreateHiddenProcessLib" Version="$(CreateHiddenProcessVersion).$(VersionBuildSuffix)" />
    <PackageReference Include="Net4x.WpfAdornedControl" Version="$(WpfAdornedControlVersion).$(VersionBuildSuffix)" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion)" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utility\Selenium\FirefoxDriverEx.cs" />
    <Compile Remove="Utility\Selenium\FirefoxDriverServiceEx.cs" />
    <Compile Remove="Utility\Selenium\FirefoxOptionsEx.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net45'">
    <Reference Include="System.Management" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <Import Project="$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" />
</Project>