<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net45</TargetFramework>
		<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>HostChromeInPanel</AssemblyTitle>
		<Product>HostChromeInPanel</Product>
		<Copyright>Copyright ©  2017</Copyright>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HostAppInPanelLib\HostAppInPanelLib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Selenium.Chrome.WebDriver" Version="2.45.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Net4x.WpfAdornedControl" Version="$(WpfAdornedControlVersion).$(VersionBuildSuffix)" />
	</ItemGroup>
</Project>